<!DOCTYPE html>
<html>
<head>
	<title>
		Arrays, Conditions
	</title>

	<!-- <script type="text/javascript" src="assets/scripts/script.js" defer></script> -->

	<!-- <script type="text/javascript" src="assets/scripts/arrays.js" defer></script> -->

	<!-- <script type="text/javascript" src="assets/scripts/toDoList.js" defer></script> -->

	<script type="text/javascript" src="assets/scripts/arrayActivity.js" defer></script>
</head>
<body>

</body>
</html>